{
	"folders": [
		{
			"name": "Tools",
			"path": "."
		}
	],
	"settings": {
		"[bat]": {
			"files.encoding": "cp850",
			"editor.defaultFormatter": "ms-vscode.powershell",
			"terminal.integrated.defaultProfile.windows": "Command Prompt"
		},
		"editor.acceptSuggestionOnEnter": "on",
		"editor.codeLens": true,
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"json.schemas": [
			{
				"fileMatch": [
					"**/*.code-workspace"
				],
				"url": "vscode://schemas/workspaceConfig"
			}
		]

	}
}