{
	"folders": [
		{
			"name": "Tools",
			"path": "."
		}
	],
	"settings": {
		"[bat]": {
			"files.encoding": "cp850",
			"editor.defaultFormatter": "yzhang.markdown-all-in-one"
		},
		"[cmd]": {
			"files.encoding": "cp850",
			"editor.defaultFormatter": "yzhang.markdown-all-in-one"
		},
		"[ps1]": {
			"files.encoding": "utf8",
			"editor.defaultFormatter": "ms-vscode.powershell"
		},
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"editor.acceptSuggestionOnEnter": "on",
		"editor.codeLens": true,
		"json.schemas": [
			{
				"fileMatch": [
					"**/*.code-workspace"
				],
				"url": "vscode://schemas/workspaceConfig"
			}
		]

	}
}